version: '3'
services:
  api:
    image: "324962621698.dkr.ecr.eu-west-1.amazonaws.com/nimgur-api:${TAG}"
    ports:
      - "8041:8040" # map the service port to 8040 for staging
    environment:
      - NODE_ENV=production
      - ENV
